<!DOCTYPE html>
<html lang="es">
<head>
    <title>SPA Base Project using VueJs by Anexsoft</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Base project Vue SPA by Anexsoft" />

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link href='    https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel="stylesheet">
</head>
<body>
    <div id="app"></div>
</body>
</html>